{
  "name": "medic_scraper",
  "version": "1.0.0",
  "description": "Proyecto",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "JoshuaRocko",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^5.2.0",
    "express": "^4.18.2",
    "md5": "^2.2.1",
    "mysql": "^2.18.1",
    "puppeteer": "^3.0.2",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
